<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Recipe</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="smoothiestyle.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body id="layout">
<!--background shapes-->
		
<div class="flex-container">
			
		<div class="quote" style="font-size:1.2vw;">
		<ul>
		<li>“The best smoothie</li>
		<li>you’ll ever taste,</li>
		<li>Caroline.”</li>
		</ul>
		</div>
	
		<h1 style="font-size:7.2vw;">
			Smoothie Milkshake</h1>
			
		<div class="second_blockpnk"></div>
			
			<div id="topingfr_blockblk" style="font-size:1.3vw;">
			Frozen ingredients:
			</div>
			
			<div id="ingfr_blockpnk" style="font-size:1.3vw;">
			<ul>
			<li>Strawberries</li>
			<li>Blueberries</li>
			<li>Vanilla ice cream</li>
			<li>Ice cubes</li>
			</ul>
			</div>
	
		<main style="font-size:3.2vw;">
			Procedure:
			<ol>
			<li>1. Combine ingredients in a blender.</li>
			<li>2. Blend until texture is calm.</li>
			<li>3. Serve in a mason jar.</li>
			</ol>
		</main>

			<header id="toping_blockblk" style="font-size:1.3vw;">
			Ingredients:
			</header>

		<div id="ing_blockwht" style="font-size:1.3vw;">
			<ul>
			<li>Milk</li>
			<li>Sugar</li>
			<li>Raspberry jam</li>
			</ul>
		</div>

			<div class="lineblklowone"></div>
			<div class="lineblklowtwo"></div>
			<div class="lineblklowthree"></div>
	
	<div class="firststripewhiteleft"></div>
	<div class="secondstripewhiteleft"></div>
	<div class="thirdstripewhiteleft"></div>
	
			<div class="firststripewhiteright"></div>
			<div class="secondstripewhiteright"></div>
			<div class="thirdstripewhiteright"></div>
			
		<footer style="font-size:1.2vw;">
		Optional: Top with marshmallows.
		</footer>
		
</div>
	</body>
</html>
<link href="recipea.css" rel="stylesheet" type="text/css">